<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url ="~" title="Home"  description="">
      <siteMapNode url="~/ExternalSystems/ControlCenter.aspx" title="Control Center"  description="" />
      <siteMapNode url="~/EmployeeOnly" title="Employee"  description="">
        <siteMapNode url="~/AccountApplication.aspx" title="Account Application"  description="" />
        <siteMapNode url="~/GenerateReport.aspx" title="Generate Report"  description="" />
        <siteMapNode url="~/SecurityHoldingDetails.aspx" title="Security Holding Details"  description="" />
         <siteMapNode url="~/EditClientInfo.aspx" title="Edit Client Information"  description="" />
      </siteMapNode>
      <siteMapNode url="~/ClientOnly" title="Client"  description="">
        <siteMapNode url="~/Alerts.aspx" title="Alerts"  description="" />
        <siteMapNode url="~/ClientGenerateReport.aspx" title="Generate Report"  description="" />
        <siteMapNode url="~/ClientSecurityHoldingDetails.aspx" title="Security Holding Details"  description="" />
        <siteMapNode url="~/ProfitLossTracking.aspx" title="Profit/Loss Tracking"  description="" />
        <siteMapNode url="~/SecurityTransaction.aspx" title="Security Transactions"  description="" />
      </siteMapNode>
      
        <siteMapNode url="~/SearchSecurities.aspx" title="Securities Searching"  description="" />
      <siteMapNode url="~/RegistrationPage.aspx" title="Client Registration" description="" />
        <siteMapNode url="~/Fees.aspx" title="View Fees" description="" />
    </siteMapNode>
  
</siteMap>
